C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\bin\Debug\net6.0\Lab_03_3.exe
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\bin\Debug\net6.0\Lab_03_3.deps.json
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\bin\Debug\net6.0\Lab_03_3.runtimeconfig.json
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\bin\Debug\net6.0\Lab_03_3.dll
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\bin\Debug\net6.0\Lab_03_3.pdb
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\obj\Debug\net6.0\Lab_03_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\obj\Debug\net6.0\Lab_03_3.AssemblyInfoInputs.cache
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\obj\Debug\net6.0\Lab_03_3.AssemblyInfo.cs
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\obj\Debug\net6.0\Lab_03_3.csproj.CoreCompileInputs.cache
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\obj\Debug\net6.0\Lab_03_3.dll
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\obj\Debug\net6.0\refint\Lab_03_3.dll
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\obj\Debug\net6.0\Lab_03_3.pdb
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\obj\Debug\net6.0\Lab_03_3.genruntimeconfig.cache
C:\Users\vozny\source\repos\Lab_03_3\Lab_03_3\obj\Debug\net6.0\ref\Lab_03_3.dll
