C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\bin\Debug\net6.0\Lab_03_4.exe
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\bin\Debug\net6.0\Lab_03_4.deps.json
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\bin\Debug\net6.0\Lab_03_4.runtimeconfig.json
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\bin\Debug\net6.0\Lab_03_4.dll
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\bin\Debug\net6.0\Lab_03_4.pdb
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\obj\Debug\net6.0\Lab_03_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\obj\Debug\net6.0\Lab_03_4.AssemblyInfoInputs.cache
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\obj\Debug\net6.0\Lab_03_4.AssemblyInfo.cs
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\obj\Debug\net6.0\Lab_03_4.csproj.CoreCompileInputs.cache
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\obj\Debug\net6.0\Lab_03_4.dll
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\obj\Debug\net6.0\refint\Lab_03_4.dll
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\obj\Debug\net6.0\Lab_03_4.pdb
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\obj\Debug\net6.0\Lab_03_4.genruntimeconfig.cache
C:\Users\vozny\source\repos\Lab_03_4\Lab_03_4\obj\Debug\net6.0\ref\Lab_03_4.dll
