C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\bin\Debug\net6.0\Lab_03_1.exe
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\bin\Debug\net6.0\Lab_03_1.deps.json
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\bin\Debug\net6.0\Lab_03_1.runtimeconfig.json
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\bin\Debug\net6.0\Lab_03_1.dll
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\bin\Debug\net6.0\Lab_03_1.pdb
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\obj\Debug\net6.0\Lab_03_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\obj\Debug\net6.0\Lab_03_1.AssemblyInfoInputs.cache
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\obj\Debug\net6.0\Lab_03_1.AssemblyInfo.cs
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\obj\Debug\net6.0\Lab_03_1.csproj.CoreCompileInputs.cache
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\obj\Debug\net6.0\Lab_03_1.dll
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\obj\Debug\net6.0\refint\Lab_03_1.dll
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\obj\Debug\net6.0\Lab_03_1.pdb
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\obj\Debug\net6.0\Lab_03_1.genruntimeconfig.cache
C:\Users\vozny\source\repos\Lab_03_1\Lab_03_1\obj\Debug\net6.0\ref\Lab_03_1.dll
